<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jae.euler.lib\jae.euler.lib.csproj" />
    <ProjectReference Include="..\jae.euler.math\jae.euler.math.csproj" />
  </ItemGroup>

</Project>
