<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Digits\**" />
    <EmbeddedResource Remove="Digits\**" />
    <None Remove="Digits\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jae.euler.math\jae.euler.math.csproj" />
  </ItemGroup>

</Project>
