<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jae.euler.math\jae.euler.math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="E001-E100\" />
  </ItemGroup>

</Project>
